 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700;900&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}
/*


 
.container::before{
    position: absolute;
    content: "";
    background-image: url(images/bg-pattern-top-mobile.svg);
    width: 50%;
    aspect-ratio: 1;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
}

.container::after{
    position: absolute;
    content: "";
    background-image: url(images/bg-pattern-bottom-mobile.svg);
    width: 50%;
    aspect-ratio: 1;
    bottom: 0%;
    right: 0%;
    background-repeat: no-repeat;
}
header{
    padding-bottom: 1.6em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.badge{
    width: 100%;
    max-width: 400px;
}


.review .rate:last-child{
    justify-self: end;
}
.review .rate:nth-child(2){
    justify-self: center;
}
.rate{
    width: 100%;
    height: fit-content;
    background-color: var(--Light-Grayish-Magenta);
    padding: 1em;
    color: var(--Very-Dark-Magenta);
    max-width: 500px;
    
}
.rate + .rate{
    margin-top: 1em;
}
.rate p:first-of-type{
    margin-top: 1em;
    font-weight: 700;
}
.star{
    display: inline-block;
}


main{
    width: 100%;
}

.feedback{
    width: 100%;
    height: 30rem;
    margin: 1em 0;
    color: var(--Light-Grayish-Magenta);
    text-align: start;
}

.customer + .customer{
    margin-top: 1em;
}

.customer .image{
    width: 30%;
    margin: 0 1em;
}

.name{
    margin-bottom: .25em;
}
.title{
    color: var(--Soft-Pink);
}



@media(min-width: 1200px){
    .feedback{
        display: grid;
        grid-template-columns: repeat(3, calc((100% - 6em) / 3));
        justify-content: space-between;
        margin: 1em;
    }
    main{
        width: 90%;
        margin: 3em 50%;
        margin-left: 5.5%;
    }
    
    .customer{
        width: 44rem;
        height: 24rem
    }
    
} */
body{
    font-family: 'League Spartan', sans-serif;
}
.radius{
    border-radius: 10px;
}
p{
    font-size: 1rem;
    line-height: 1em;
}
.container-flouid{
    background-color: hsl(0, 0%, 100%);
    margin: 3em 2em;
    color: var(--Very-Dark-Magenta);
} 
#header-text{
    font-size: 1.4rem;
    line-height: 1.5em;
    padding: 1em 10em 1em 0;
}
#header-text p{    
    line-height: 1.5em;
    font-size: 1.35rem;

    margin-top: 2em;
}
.rate{
    display: grid;
    grid-template-columns: 170px 1fr;
    align-items: baseline;
    background-color: var(--Light-Grayish-Magenta);
    margin: .5em 0;
    padding: 1em;
    font-weight: 700;
}
.review{
    margin: 1em 0;
    grid-area: review;
    width: 100%;
    max-width: 750px;
}


h1.title{
    font-size: 3.8rem;
    font-weight: 700;
    line-height: .80em;
    color: var(--Very-Dark-Magenta);
}

.star + .star{
    margin-left: .5rem;
}

.person{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

.customer{
    color: #fff;
    background-color: var(--Very-Dark-Magenta);
    padding: 2em;
}

.customer img{
    border-radius: 50%;
}


.tag{
    font-size: 1.5rem;
    line-height: 1.25em;
    align-self: baseline;
    font-weight: 700;
}

.tag .title{
    color: var(--Soft-Pink);
}

.feed{
    font-size: 1.5rem;
    line-height: 1.45em;
}

.feedback .col:last-child{
    margin-top: 2em;
}
.feedback .col:nth-child(2){
    margin-top: 1em;
}

@media(max-width: 600px){
    header{
        text-align: center;
    }
    h1.title{
        font-size: 3rem;
    }
    #header-text{
        padding: 0;
    }
    #header-text p{
        font-size: 1rem;
    }
    .rate{
        display: block;
        width: 100%;
    }
    .rate p{
        font-weight: 900;
        margin: 1em 0 0;
    }
    .person{
        margin: 0;
        width: 100%;
        justify-content: space-between;
    }
    .tag{
        font-size: 1rem;
        align-self: center;
    }
}